<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dashboard</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    nav {
      position: sticky;
      top: 0;
      background-color: #fff;
      padding: 10px 20px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      z-index: 1000;
    }
    nav a {
      margin-right: 10px;
      text-decoration: none;
      color: #333;
      font-weight: bold;
    }
    nav a:hover {
      text-decoration: underline;
    }
    .container {
      padding: 20px;
    }
  </style>
</head>
<body>
  <nav>
    <a href="dashboard.html">Dashboard</a>
    <a href="homeboard.html">Homeboard</a>
    <a href="caretaker-wizard.html">Caretaker Wizard</a>
    <a href="provider-directory.html">Providers</a>
    <a href="join-network.html">Join Network</a>
    <a href="reviews.html">Reviews</a>
    <a href="branding.html">Branding</a>
    <a href="refinance.html">Refinance</a>
    <a href="offer-negotiator.html">Offers</a>
    <a href="index.html" onclick="sessionStorage.removeItem('authenticated');">Logout</a>
  </nav>

  <div class="container">
    <h1>Welcome to the AI Home Concierge Dashboard</h1>
    <p>This is your central hub to access all features and tools for managing your smart property system.</p>
  </div>
</body>
</html>

