<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="2575.4">
  <style type="text/css">
    body {background-color: #eef0f4}
    p.p1 {margin: 0.0px 0.0px 8.0px 36.0px; text-indent: -36.0px; font: 12.0px Helvetica; -webkit-text-stroke: #000000; background-color: #f6f7f9}
    p.p2 {margin: 0.0px 0.0px 8.0px 36.0px; text-indent: -36.0px; font: 12.0px Helvetica; -webkit-text-stroke: #000000; background-color: #f6f7f9; min-height: 14.0px}
    span.s1 {font-kerning: none}
  </style>
</head>
<body>
<p class="p1"><span class="s1">&lt;!DOCTYPE html&gt;</span></p>
<p class="p1"><span class="s1">&lt;html lang="en"&gt;</span></p>
<p class="p1"><span class="s1">&lt;head&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">  </span>&lt;meta charset="UTF-8"&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">  </span>&lt;title&gt;Homeboard&lt;/title&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">  </span>&lt;style&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>body { font-family: Arial; margin: 20px; background: #f4f4f4; }</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>h1 { text-align: center; }</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>.category { background: #fff; margin: 20px 0; padding: 20px; border-radius: 8px; }</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>.subcategory { margin-top: 10px; padding: 10px; background: #eee; border-radius: 5px; }</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>.provider-slot { margin-top: 5px; display: flex; justify-content: space-between; align-items: center; }</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>.provider-slot button { margin-left: 10px; }</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">  </span>&lt;/style&gt;</span></p>
<p class="p1"><span class="s1">&lt;/head&gt;</span></p>
<p class="p1"><span class="s1">&lt;body&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">  </span>&lt;h1&gt;Your Homeboard&lt;/h1&gt;</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">  </span>&lt;div id="homeboard"&gt;&lt;/div&gt;</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">  </span>&lt;script&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>const structure = {</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">      </span>"Internal Systems": ["Plumbing", "Electrical", "HVAC", "Appliance Repair", "Pest Control", "Wi-Fi/Internet"],</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">      </span>"External Services": ["Lawn Care", "Landscaping", "Snow Removal", "Fence Repair", "Sprinklers"],</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">      </span>"Structure &amp; Safety": ["Roofing", "Windows &amp; Doors", "Gutters", "Foundation", "Security Systems"],</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">      </span>"People &amp; Lifestyle": ["House Cleaning", "Babysitting", "Elder Care", "Pet Care"]</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>};</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>const homeProviders = JSON.parse(localStorage.getItem('homeProviders') || '{}');</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>const board = document.getElementById('homeboard');</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>Object.entries(structure).forEach(([category, subs]) =&gt; {</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">      </span>const catDiv = document.createElement('div');</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">      </span>catDiv.className = 'category';</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">      </span>catDiv.innerHTML = `&lt;h2&gt;${category}&lt;/h2&gt;`;</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">      </span>subs.forEach(sub =&gt; {</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>const subDiv = document.createElement('div');</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>subDiv.className = 'subcategory';</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>subDiv.innerHTML = `&lt;strong&gt;${sub}&lt;/strong&gt;`;</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>const primary = homeProviders[sub] || 'No provider assigned';</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>const slot = document.createElement('div');</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>slot.className = 'provider-slot';</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>slot.innerHTML = `</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">          </span>&lt;span&gt;Primary: ${primary}&lt;/span&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">          </span>&lt;button onclick="alert('Replace logic coming soon')"&gt;Replace&lt;/button&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>`;</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>subDiv.appendChild(slot);</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>catDiv.appendChild(subDiv);</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">      </span>});</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">      </span>board.appendChild(catDiv);</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>});</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">  </span>&lt;/script&gt;</span></p>
<p class="p1"><span class="s1">&lt;/body&gt;</span></p>
<p class="p1"><span class="s1">&lt;/html&gt;</span></p>
</body>
</html>
