<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Join the Network</title>
</head>
<body>
  <h1>Join Our Trusted Provider Network</h1>
  <form id="providerForm">
    <input type="text" name="businessName" placeholder="Business Name" required><br>
    <input type="text" name="contactName" placeholder="Your Name" required><br>
    <input type="email" name="email" placeholder="Email" required><br>
    <input type="text" name="phone" placeholder="Phone"><br>
    <textarea name="description" placeholder="Describe your services"></textarea><br>
    <button type="submit">Submit</button>
  </form>

  <div id="response"></div>

  <script>
    const form = document.getElementById('providerForm');
    form.addEventListener('submit', async (e) => {
      e.preventDefault();
      const formData = new FormData(form);
      const data = {};
      formData.forEach((value, key) => data[key] = value);

      const response = await fetch('/api/providers/submit.js', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(data)
      });

      const result = await response.json();
      document.getElementById('response').innerText = result.message || "Something went wrong";
    });
  </script>
</body>
</html>

