<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="2575.4">
  <style type="text/css">
    body {background-color: #f5f5f5}
    span.s1 {font-kerning: none}
  </style>
</head>
<body>
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; font: 24.0px Arial; color: #1d1d1d; -webkit-text-stroke: #1d1d1d"><span class="s1"><b>&lt;!DOCTYPE html&gt;</b></span></h1>
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; font: 24.0px Arial; color: #1d1d1d; -webkit-text-stroke: #1d1d1d"><span class="s1"><b>&lt;html lang="en"&gt;</b></span></h1>
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; font: 24.0px Arial; color: #1d1d1d; -webkit-text-stroke: #1d1d1d"><span class="s1"><b>&lt;head&gt;</b></span></h1>
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; font: 24.0px Arial; color: #1d1d1d; -webkit-text-stroke: #1d1d1d"><span class="s1"><b><span class="Apple-converted-space">  </span>&lt;meta charset="UTF-8" /&gt;</b></span></h1>
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; font: 24.0px Arial; color: #1d1d1d; -webkit-text-stroke: #1d1d1d"><span class="s1"><b><span class="Apple-converted-space">  </span>&lt;title&gt;Service Provider Directory&lt;/title&gt;</b></span></h1>
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; font: 24.0px Arial; color: #1d1d1d; -webkit-text-stroke: #1d1d1d"><span class="s1"><b><span class="Apple-converted-space">  </span>&lt;style&gt;</b></span></h1>
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; font: 24.0px Arial; color: #1d1d1d; -webkit-text-stroke: #1d1d1d"><span class="s1"><b><span class="Apple-converted-space">    </span>body {</b></span></h1>
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; font: 24.0px Arial; color: #1d1d1d; -webkit-text-stroke: #1d1d1d"><span class="s1"><b><span class="Apple-converted-space">      </span>font-family: Arial, sans-serif;</b></span></h1>
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; font: 24.0px Arial; color: #1d1d1d; -webkit-text-stroke: #1d1d1d"><span class="s1"><b><span class="Apple-converted-space">      </span>margin: 40px;</b></span></h1>
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; font: 24.0px Arial; color: #1d1d1d; -webkit-text-stroke: #1d1d1d"><span class="s1"><b><span class="Apple-converted-space">    </span>}</b></span></h1>
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; font: 24.0px Arial; color: #1d1d1d; -webkit-text-stroke: #1d1d1d"><span class="s1"><b><span class="Apple-converted-space">    </span>.provider-card {</b></span></h1>
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; font: 24.0px Arial; color: #1d1d1d; -webkit-text-stroke: #1d1d1d"><span class="s1"><b><span class="Apple-converted-space">      </span>border: 1px solid #ccc;</b></span></h1>
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; font: 24.0px Arial; color: #1d1d1d; -webkit-text-stroke: #1d1d1d"><span class="s1"><b><span class="Apple-converted-space">      </span>padding: 12px;</b></span></h1>
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; font: 24.0px Arial; color: #1d1d1d; -webkit-text-stroke: #1d1d1d"><span class="s1"><b><span class="Apple-converted-space">      </span>margin-bottom: 12px;</b></span></h1>
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; font: 24.0px Arial; color: #1d1d1d; -webkit-text-stroke: #1d1d1d"><span class="s1"><b><span class="Apple-converted-space">      </span>border-radius: 8px;</b></span></h1>
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; font: 24.0px Arial; color: #1d1d1d; -webkit-text-stroke: #1d1d1d"><span class="s1"><b><span class="Apple-converted-space">    </span>}</b></span></h1>
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; font: 24.0px Arial; color: #1d1d1d; -webkit-text-stroke: #1d1d1d"><span class="s1"><b><span class="Apple-converted-space">    </span>.Internal {</b></span></h1>
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; font: 24.0px Arial; color: #1d1d1d; -webkit-text-stroke: #1d1d1d"><span class="s1"><b><span class="Apple-converted-space">      </span>background: #e0f7fa;</b></span></h1>
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; font: 24.0px Arial; color: #1d1d1d; -webkit-text-stroke: #1d1d1d"><span class="s1"><b><span class="Apple-converted-space">    </span>}</b></span></h1>
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; font: 24.0px Arial; color: #1d1d1d; -webkit-text-stroke: #1d1d1d"><span class="s1"><b><span class="Apple-converted-space">    </span>.External {</b></span></h1>
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; font: 24.0px Arial; color: #1d1d1d; -webkit-text-stroke: #1d1d1d"><span class="s1"><b><span class="Apple-converted-space">      </span>background: #e8f5e9;</b></span></h1>
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; font: 24.0px Arial; color: #1d1d1d; -webkit-text-stroke: #1d1d1d"><span class="s1"><b><span class="Apple-converted-space">    </span>}</b></span></h1>
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; font: 24.0px Arial; color: #1d1d1d; -webkit-text-stroke: #1d1d1d"><span class="s1"><b><span class="Apple-converted-space">    </span>.Structure {</b></span></h1>
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; font: 24.0px Arial; color: #1d1d1d; -webkit-text-stroke: #1d1d1d"><span class="s1"><b><span class="Apple-converted-space">      </span>background: #fff3e0;</b></span></h1>
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; font: 24.0px Arial; color: #1d1d1d; -webkit-text-stroke: #1d1d1d"><span class="s1"><b><span class="Apple-converted-space">    </span>}</b></span></h1>
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; font: 24.0px Arial; color: #1d1d1d; -webkit-text-stroke: #1d1d1d"><span class="s1"><b><span class="Apple-converted-space">    </span>.Lifestyle {</b></span></h1>
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; font: 24.0px Arial; color: #1d1d1d; -webkit-text-stroke: #1d1d1d"><span class="s1"><b><span class="Apple-converted-space">      </span>background: #f3e5f5;</b></span></h1>
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; font: 24.0px Arial; color: #1d1d1d; -webkit-text-stroke: #1d1d1d"><span class="s1"><b><span class="Apple-converted-space">    </span>}</b></span></h1>
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; font: 24.0px Arial; color: #1d1d1d; -webkit-text-stroke: #1d1d1d"><span class="s1"><b><span class="Apple-converted-space">  </span>&lt;/style&gt;</b></span></h1>
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; font: 24.0px Arial; color: #1d1d1d; -webkit-text-stroke: #1d1d1d"><span class="s1"><b>&lt;/head&gt;</b></span></h1>
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; font: 24.0px Arial; color: #1d1d1d; -webkit-text-stroke: #1d1d1d"><span class="s1"><b>&lt;body&gt;</b></span></h1>
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; font: 24.0px Arial; color: #1d1d1d; -webkit-text-stroke: #1d1d1d"><span class="s1"><b><span class="Apple-converted-space">  </span>&lt;h1&gt;Service Provider Directory&lt;/h1&gt;</b></span></h1>
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; font: 24.0px Arial; color: #1d1d1d; -webkit-text-stroke: #1d1d1d; min-height: 28.0px"><span class="s1"><b></b></span><br></h1>
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; font: 24.0px Arial; color: #1d1d1d; -webkit-text-stroke: #1d1d1d"><span class="s1"><b><span class="Apple-converted-space">  </span>&lt;!-- Filter Dropdown --&gt;</b></span></h1>
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; font: 24.0px Arial; color: #1d1d1d; -webkit-text-stroke: #1d1d1d"><span class="s1"><b><span class="Apple-converted-space">  </span>&lt;label for="categoryFilter"&gt;Filter by Category:&lt;/label&gt;</b></span></h1>
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; font: 24.0px Arial; color: #1d1d1d; -webkit-text-stroke: #1d1d1d"><span class="s1"><b><span class="Apple-converted-space">  </span>&lt;select id="categoryFilter"&gt;</b></span></h1>
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; font: 24.0px Arial; color: #1d1d1d; -webkit-text-stroke: #1d1d1d"><span class="s1"><b><span class="Apple-converted-space">    </span>&lt;option value=""&gt;All Categories&lt;/option&gt;</b></span></h1>
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; font: 24.0px Arial; color: #1d1d1d; -webkit-text-stroke: #1d1d1d"><span class="s1"><b><span class="Apple-converted-space">  </span>&lt;/select&gt;</b></span></h1>
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; font: 24.0px Arial; color: #1d1d1d; -webkit-text-stroke: #1d1d1d; min-height: 28.0px"><span class="s1"><b></b></span><br></h1>
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; font: 24.0px Arial; color: #1d1d1d; -webkit-text-stroke: #1d1d1d"><span class="s1"><b><span class="Apple-converted-space">  </span>&lt;!-- Providers will appear here --&gt;</b></span></h1>
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; font: 24.0px Arial; color: #1d1d1d; -webkit-text-stroke: #1d1d1d"><span class="s1"><b><span class="Apple-converted-space">  </span>&lt;div id="providerList"&gt;Loading providers...&lt;/div&gt;</b></span></h1>
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; font: 24.0px Arial; color: #1d1d1d; -webkit-text-stroke: #1d1d1d; min-height: 28.0px"><span class="s1"><b></b></span><br></h1>
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; font: 24.0px Arial; color: #1d1d1d; -webkit-text-stroke: #1d1d1d"><span class="s1"><b><span class="Apple-converted-space">  </span>&lt;script&gt;</b></span></h1>
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; font: 24.0px Arial; color: #1d1d1d; -webkit-text-stroke: #1d1d1d"><span class="s1"><b><span class="Apple-converted-space">    </span>function getTopCategory(subcat) {</b></span></h1>
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; font: 24.0px Arial; color: #1d1d1d; -webkit-text-stroke: #1d1d1d"><span class="s1"><b><span class="Apple-converted-space">      </span>const map = {</b></span></h1>
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; font: 24.0px Arial; color: #1d1d1d; -webkit-text-stroke: #1d1d1d"><span class="s1"><b><span class="Apple-converted-space">        </span>"Plumbing": "Internal",</b></span></h1>
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; font: 24.0px Arial; color: #1d1d1d; -webkit-text-stroke: #1d1d1d"><span class="s1"><b><span class="Apple-converted-space">        </span>"Electrical": "Internal",</b></span></h1>
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; font: 24.0px Arial; color: #1d1d1d; -webkit-text-stroke: #1d1d1d"><span class="s1"><b><span class="Apple-converted-space">        </span>"HVAC": "Internal",</b></span></h1>
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; font: 24.0px Arial; color: #1d1d1d; -webkit-text-stroke: #1d1d1d"><span class="s1"><b><span class="Apple-converted-space">        </span>"Appliance Repair": "Internal",</b></span></h1>
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; font: 24.0px Arial; color: #1d1d1d; -webkit-text-stroke: #1d1d1d"><span class="s1"><b><span class="Apple-converted-space">        </span>"Pest Control": "Internal",</b></span></h1>
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; font: 24.0px Arial; color: #1d1d1d; -webkit-text-stroke: #1d1d1d"><span class="s1"><b><span class="Apple-converted-space">        </span>"Wi-Fi/Internet": "Internal",</b></span></h1>
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; font: 24.0px Arial; color: #1d1d1d; -webkit-text-stroke: #1d1d1d; min-height: 28.0px"><span class="s1"><b></b></span><br></h1>
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; font: 24.0px Arial; color: #1d1d1d; -webkit-text-stroke: #1d1d1d"><span class="s1"><b><span class="Apple-converted-space">        </span>"Lawn Care": "External",</b></span></h1>
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; font: 24.0px Arial; color: #1d1d1d; -webkit-text-stroke: #1d1d1d"><span class="s1"><b><span class="Apple-converted-space">        </span>"Landscaping": "External",</b></span></h1>
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; font: 24.0px Arial; color: #1d1d1d; -webkit-text-stroke: #1d1d1d"><span class="s1"><b><span class="Apple-converted-space">        </span>"Snow Removal": "External",</b></span></h1>
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; font: 24.0px Arial; color: #1d1d1d; -webkit-text-stroke: #1d1d1d"><span class="s1"><b><span class="Apple-converted-space">        </span>"Fence Repair": "External",</b></span></h1>
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; font: 24.0px Arial; color: #1d1d1d; -webkit-text-stroke: #1d1d1d"><span class="s1"><b><span class="Apple-converted-space">        </span>"Sprinklers": "External",</b></span></h1>
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; font: 24.0px Arial; color: #1d1d1d; -webkit-text-stroke: #1d1d1d; min-height: 28.0px"><span class="s1"><b></b></span><br></h1>
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; font: 24.0px Arial; color: #1d1d1d; -webkit-text-stroke: #1d1d1d"><span class="s1"><b><span class="Apple-converted-space">        </span>"Roofing": "Structure",</b></span></h1>
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; font: 24.0px Arial; color: #1d1d1d; -webkit-text-stroke: #1d1d1d"><span class="s1"><b><span class="Apple-converted-space">        </span>"Windows &amp; Doors": "Structure",</b></span></h1>
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; font: 24.0px Arial; color: #1d1d1d; -webkit-text-stroke: #1d1d1d"><span class="s1"><b><span class="Apple-converted-space">        </span>"Gutters": "Structure",</b></span></h1>
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; font: 24.0px Arial; color: #1d1d1d; -webkit-text-stroke: #1d1d1d"><span class="s1"><b><span class="Apple-converted-space">        </span>"Foundation": "Structure",</b></span></h1>
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; font: 24.0px Arial; color: #1d1d1d; -webkit-text-stroke: #1d1d1d"><span class="s1"><b><span class="Apple-converted-space">        </span>"Security Systems": "Structure",</b></span></h1>
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; font: 24.0px Arial; color: #1d1d1d; -webkit-text-stroke: #1d1d1d; min-height: 28.0px"><span class="s1"><b></b></span><br></h1>
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; font: 24.0px Arial; color: #1d1d1d; -webkit-text-stroke: #1d1d1d"><span class="s1"><b><span class="Apple-converted-space">        </span>"House Cleaning": "Lifestyle",</b></span></h1>
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; font: 24.0px Arial; color: #1d1d1d; -webkit-text-stroke: #1d1d1d"><span class="s1"><b><span class="Apple-converted-space">        </span>"Babysitting": "Lifestyle",</b></span></h1>
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; font: 24.0px Arial; color: #1d1d1d; -webkit-text-stroke: #1d1d1d"><span class="s1"><b><span class="Apple-converted-space">        </span>"Elder Care": "Lifestyle",</b></span></h1>
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; font: 24.0px Arial; color: #1d1d1d; -webkit-text-stroke: #1d1d1d"><span class="s1"><b><span class="Apple-converted-space">        </span>"Pet Care": "Lifestyle",</b></span></h1>
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; font: 24.0px Arial; color: #1d1d1d; -webkit-text-stroke: #1d1d1d"><span class="s1"><b><span class="Apple-converted-space">        </span>"Dining": "Lifestyle"</b></span></h1>
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; font: 24.0px Arial; color: #1d1d1d; -webkit-text-stroke: #1d1d1d"><span class="s1"><b><span class="Apple-converted-space">      </span>};</b></span></h1>
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; font: 24.0px Arial; color: #1d1d1d; -webkit-text-stroke: #1d1d1d"><span class="s1"><b><span class="Apple-converted-space">      </span>return map[subcat] || "";</b></span></h1>
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; font: 24.0px Arial; color: #1d1d1d; -webkit-text-stroke: #1d1d1d"><span class="s1"><b><span class="Apple-converted-space">    </span>}</b></span></h1>
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; font: 24.0px Arial; color: #1d1d1d; -webkit-text-stroke: #1d1d1d; min-height: 28.0px"><span class="s1"><b></b></span><br></h1>
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; font: 24.0px Arial; color: #1d1d1d; -webkit-text-stroke: #1d1d1d"><span class="s1"><b><span class="Apple-converted-space">    </span>async function loadProviders() {</b></span></h1>
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; font: 24.0px Arial; color: #1d1d1d; -webkit-text-stroke: #1d1d1d"><span class="s1"><b><span class="Apple-converted-space">      </span>const response = await fetch('data/providers.csv');</b></span></h1>
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; font: 24.0px Arial; color: #1d1d1d; -webkit-text-stroke: #1d1d1d"><span class="s1"><b><span class="Apple-converted-space">      </span>const text = await response.text();</b></span></h1>
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; font: 24.0px Arial; color: #1d1d1d; -webkit-text-stroke: #1d1d1d"><span class="s1"><b><span class="Apple-converted-space">      </span>const rows = text.trim().split('\n');</b></span></h1>
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; font: 24.0px Arial; color: #1d1d1d; -webkit-text-stroke: #1d1d1d"><span class="s1"><b><span class="Apple-converted-space">      </span>const headers = rows[0].split(',');</b></span></h1>
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; font: 24.0px Arial; color: #1d1d1d; -webkit-text-stroke: #1d1d1d; min-height: 28.0px"><span class="s1"><b></b></span><br></h1>
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; font: 24.0px Arial; color: #1d1d1d; -webkit-text-stroke: #1d1d1d"><span class="s1"><b><span class="Apple-converted-space">      </span>const providers = rows.slice(1).map(row =&gt; {</b></span></h1>
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; font: 24.0px Arial; color: #1d1d1d; -webkit-text-stroke: #1d1d1d"><span class="s1"><b><span class="Apple-converted-space">        </span>const values = row.split(',');</b></span></h1>
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; font: 24.0px Arial; color: #1d1d1d; -webkit-text-stroke: #1d1d1d"><span class="s1"><b><span class="Apple-converted-space">        </span>return headers.reduce((obj, key, i) =&gt; {</b></span></h1>
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; font: 24.0px Arial; color: #1d1d1d; -webkit-text-stroke: #1d1d1d"><span class="s1"><b><span class="Apple-converted-space">          </span>obj[key.trim()] = values[i]?.trim();</b></span></h1>
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; font: 24.0px Arial; color: #1d1d1d; -webkit-text-stroke: #1d1d1d"><span class="s1"><b><span class="Apple-converted-space">          </span>return obj;</b></span></h1>
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; font: 24.0px Arial; color: #1d1d1d; -webkit-text-stroke: #1d1d1d"><span class="s1"><b><span class="Apple-converted-space">        </span>}, {});</b></span></h1>
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; font: 24.0px Arial; color: #1d1d1d; -webkit-text-stroke: #1d1d1d"><span class="s1"><b><span class="Apple-converted-space">      </span>});</b></span></h1>
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; font: 24.0px Arial; color: #1d1d1d; -webkit-text-stroke: #1d1d1d; min-height: 28.0px"><span class="s1"><b></b></span><br></h1>
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; font: 24.0px Arial; color: #1d1d1d; -webkit-text-stroke: #1d1d1d"><span class="s1"><b><span class="Apple-converted-space">      </span>renderProviders(providers);</b></span></h1>
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; font: 24.0px Arial; color: #1d1d1d; -webkit-text-stroke: #1d1d1d"><span class="s1"><b><span class="Apple-converted-space">      </span>populateCategoryFilter(providers);</b></span></h1>
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; font: 24.0px Arial; color: #1d1d1d; -webkit-text-stroke: #1d1d1d"><span class="s1"><b><span class="Apple-converted-space">    </span>}</b></span></h1>
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; font: 24.0px Arial; color: #1d1d1d; -webkit-text-stroke: #1d1d1d; min-height: 28.0px"><span class="s1"><b></b></span><br></h1>
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; font: 24.0px Arial; color: #1d1d1d; -webkit-text-stroke: #1d1d1d"><span class="s1"><b><span class="Apple-converted-space">    </span>function renderProviders(providers) {</b></span></h1>
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; font: 24.0px Arial; color: #1d1d1d; -webkit-text-stroke: #1d1d1d"><span class="s1"><b><span class="Apple-converted-space">      </span>const container = document.getElementById('providerList');</b></span></h1>
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; font: 24.0px Arial; color: #1d1d1d; -webkit-text-stroke: #1d1d1d"><span class="s1"><b><span class="Apple-converted-space">      </span>container.innerHTML = '';</b></span></h1>
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; font: 24.0px Arial; color: #1d1d1d; -webkit-text-stroke: #1d1d1d; min-height: 28.0px"><span class="s1"><b></b></span><br></h1>
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; font: 24.0px Arial; color: #1d1d1d; -webkit-text-stroke: #1d1d1d"><span class="s1"><b><span class="Apple-converted-space">      </span>providers.forEach(p =&gt; {</b></span></h1>
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; font: 24.0px Arial; color: #1d1d1d; -webkit-text-stroke: #1d1d1d"><span class="s1"><b><span class="Apple-converted-space">        </span>const topCategory = getTopCategory(p.Category);</b></span></h1>
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; font: 24.0px Arial; color: #1d1d1d; -webkit-text-stroke: #1d1d1d"><span class="s1"><b><span class="Apple-converted-space">        </span>const card = document.createElement('div');</b></span></h1>
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; font: 24.0px Arial; color: #1d1d1d; -webkit-text-stroke: #1d1d1d"><span class="s1"><b><span class="Apple-converted-space">        </span>card.className = `provider-card ${topCategory}`;</b></span></h1>
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; font: 24.0px Arial; color: #1d1d1d; -webkit-text-stroke: #1d1d1d"><span class="s1"><b><span class="Apple-converted-space">        </span>card.innerHTML = `</b></span></h1>
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; font: 24.0px Arial; color: #1d1d1d; -webkit-text-stroke: #1d1d1d"><span class="s1"><b><span class="Apple-converted-space">          </span>&lt;h3&gt;${p["Business Name"]}&lt;/h3&gt;</b></span></h1>
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; font: 24.0px Arial; color: #1d1d1d; -webkit-text-stroke: #1d1d1d"><span class="s1"><b><span class="Apple-converted-space">          </span>&lt;p&gt;&lt;strong&gt;Top Category:&lt;/strong&gt; ${topCategory}&lt;/p&gt;</b></span></h1>
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; font: 24.0px Arial; color: #1d1d1d; -webkit-text-stroke: #1d1d1d"><span class="s1"><b><span class="Apple-converted-space">          </span>&lt;p&gt;&lt;strong&gt;Subcategory:&lt;/strong&gt; ${p.Category}&lt;/p&gt;</b></span></h1>
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; font: 24.0px Arial; color: #1d1d1d; -webkit-text-stroke: #1d1d1d"><span class="s1"><b><span class="Apple-converted-space">          </span>&lt;p&gt;&lt;strong&gt;Phone:&lt;/strong&gt; ${p.Phone}&lt;/p&gt;</b></span></h1>
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; font: 24.0px Arial; color: #1d1d1d; -webkit-text-stroke: #1d1d1d"><span class="s1"><b><span class="Apple-converted-space">          </span>&lt;p&gt;&lt;strong&gt;Email:&lt;/strong&gt; &lt;a href="mailto:${p.Email}"&gt;${p.Email}&lt;/a&gt;&lt;/p&gt;</b></span></h1>
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; font: 24.0px Arial; color: #1d1d1d; -webkit-text-stroke: #1d1d1d"><span class="s1"><b><span class="Apple-converted-space">          </span>&lt;p&gt;&lt;strong&gt;Website:&lt;/strong&gt; &lt;a href="https://${p.Website}" target="_blank"&gt;${p.Website}&lt;/a&gt;&lt;/p&gt;</b></span></h1>
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; font: 24.0px Arial; color: #1d1d1d; -webkit-text-stroke: #1d1d1d"><span class="s1"><b><span class="Apple-converted-space">          </span>&lt;p&gt;&lt;strong&gt;Address:&lt;/strong&gt; ${p.Address}, ${p["Zip Code"]}&lt;/p&gt;</b></span></h1>
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; font: 24.0px Arial; color: #1d1d1d; -webkit-text-stroke: #1d1d1d"><span class="s1"><b><span class="Apple-converted-space">          </span>&lt;button onclick='addToHome("${p["Business Name"]}", "${p.Category}")'&gt;Add to Home&lt;/button&gt;</b></span></h1>
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; font: 24.0px Arial; color: #1d1d1d; -webkit-text-stroke: #1d1d1d"><span class="s1"><b><span class="Apple-converted-space">        </span>`;</b></span></h1>
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; font: 24.0px Arial; color: #1d1d1d; -webkit-text-stroke: #1d1d1d"><span class="s1"><b><span class="Apple-converted-space">        </span>container.appendChild(card);</b></span></h1>
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; font: 24.0px Arial; color: #1d1d1d; -webkit-text-stroke: #1d1d1d"><span class="s1"><b><span class="Apple-converted-space">      </span>});</b></span></h1>
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; font: 24.0px Arial; color: #1d1d1d; -webkit-text-stroke: #1d1d1d"><span class="s1"><b><span class="Apple-converted-space">    </span>}</b></span></h1>
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; font: 24.0px Arial; color: #1d1d1d; -webkit-text-stroke: #1d1d1d; min-height: 28.0px"><span class="s1"><b></b></span><br></h1>
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; font: 24.0px Arial; color: #1d1d1d; -webkit-text-stroke: #1d1d1d"><span class="s1"><b><span class="Apple-converted-space">    </span>function populateCategoryFilter(providers) {</b></span></h1>
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; font: 24.0px Arial; color: #1d1d1d; -webkit-text-stroke: #1d1d1d"><span class="s1"><b><span class="Apple-converted-space">      </span>const filter = document.getElementById('categoryFilter');</b></span></h1>
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; font: 24.0px Arial; color: #1d1d1d; -webkit-text-stroke: #1d1d1d"><span class="s1"><b><span class="Apple-converted-space">      </span>const categories = [...new Set(providers.map(p =&gt; p.Category))].sort();</b></span></h1>
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; font: 24.0px Arial; color: #1d1d1d; -webkit-text-stroke: #1d1d1d"><span class="s1"><b><span class="Apple-converted-space">      </span>categories.forEach(cat =&gt; {</b></span></h1>
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; font: 24.0px Arial; color: #1d1d1d; -webkit-text-stroke: #1d1d1d"><span class="s1"><b><span class="Apple-converted-space">        </span>const option = document.createElement('option');</b></span></h1>
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; font: 24.0px Arial; color: #1d1d1d; -webkit-text-stroke: #1d1d1d"><span class="s1"><b><span class="Apple-converted-space">        </span>option.value = cat;</b></span></h1>
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; font: 24.0px Arial; color: #1d1d1d; -webkit-text-stroke: #1d1d1d"><span class="s1"><b><span class="Apple-converted-space">        </span>option.textContent = cat;</b></span></h1>
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; font: 24.0px Arial; color: #1d1d1d; -webkit-text-stroke: #1d1d1d"><span class="s1"><b><span class="Apple-converted-space">        </span>filter.appendChild(option);</b></span></h1>
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; font: 24.0px Arial; color: #1d1d1d; -webkit-text-stroke: #1d1d1d"><span class="s1"><b><span class="Apple-converted-space">      </span>});</b></span></h1>
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; font: 24.0px Arial; color: #1d1d1d; -webkit-text-stroke: #1d1d1d; min-height: 28.0px"><span class="s1"><b></b></span><br></h1>
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; font: 24.0px Arial; color: #1d1d1d; -webkit-text-stroke: #1d1d1d"><span class="s1"><b><span class="Apple-converted-space">      </span>filter.addEventListener('change', () =&gt; {</b></span></h1>
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; font: 24.0px Arial; color: #1d1d1d; -webkit-text-stroke: #1d1d1d"><span class="s1"><b><span class="Apple-converted-space">        </span>const selected = filter.value;</b></span></h1>
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; font: 24.0px Arial; color: #1d1d1d; -webkit-text-stroke: #1d1d1d"><span class="s1"><b><span class="Apple-converted-space">        </span>const filtered = selected</b></span></h1>
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; font: 24.0px Arial; color: #1d1d1d; -webkit-text-stroke: #1d1d1d"><span class="s1"><b><span class="Apple-converted-space">          </span>? providers.filter(p =&gt; p.Category === selected)</b></span></h1>
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; font: 24.0px Arial; color: #1d1d1d; -webkit-text-stroke: #1d1d1d"><span class="s1"><b><span class="Apple-converted-space">          </span>: providers;</b></span></h1>
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; font: 24.0px Arial; color: #1d1d1d; -webkit-text-stroke: #1d1d1d"><span class="s1"><b><span class="Apple-converted-space">        </span>renderProviders(filtered);</b></span></h1>
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; font: 24.0px Arial; color: #1d1d1d; -webkit-text-stroke: #1d1d1d"><span class="s1"><b><span class="Apple-converted-space">      </span>});</b></span></h1>
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; font: 24.0px Arial; color: #1d1d1d; -webkit-text-stroke: #1d1d1d"><span class="s1"><b><span class="Apple-converted-space">    </span>}</b></span></h1>
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; font: 24.0px Arial; color: #1d1d1d; -webkit-text-stroke: #1d1d1d; min-height: 28.0px"><span class="s1"><b></b></span><br></h1>
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; font: 24.0px Arial; color: #1d1d1d; -webkit-text-stroke: #1d1d1d"><span class="s1"><b><span class="Apple-converted-space">    </span>function addToHome(name, category) {</b></span></h1>
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; font: 24.0px Arial; color: #1d1d1d; -webkit-text-stroke: #1d1d1d"><span class="s1"><b><span class="Apple-converted-space">      </span>const selected = JSON.parse(localStorage.getItem('homeProviders') || '{}');</b></span></h1>
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; font: 24.0px Arial; color: #1d1d1d; -webkit-text-stroke: #1d1d1d"><span class="s1"><b><span class="Apple-converted-space">      </span>selected[category] = name;</b></span></h1>
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; font: 24.0px Arial; color: #1d1d1d; -webkit-text-stroke: #1d1d1d"><span class="s1"><b><span class="Apple-converted-space">      </span>localStorage.setItem('homeProviders', JSON.stringify(selected));</b></span></h1>
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; font: 24.0px Arial; color: #1d1d1d; -webkit-text-stroke: #1d1d1d"><span class="s1"><b><span class="Apple-converted-space">      </span>alert(`${name} added to ${category} on your homeboard!`);</b></span></h1>
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; font: 24.0px Arial; color: #1d1d1d; -webkit-text-stroke: #1d1d1d"><span class="s1"><b><span class="Apple-converted-space">    </span>}</b></span></h1>
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; font: 24.0px Arial; color: #1d1d1d; -webkit-text-stroke: #1d1d1d; min-height: 28.0px"><span class="s1"><b></b></span><br></h1>
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; font: 24.0px Arial; color: #1d1d1d; -webkit-text-stroke: #1d1d1d"><span class="s1"><b><span class="Apple-converted-space">    </span>loadProviders();</b></span></h1>
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; font: 24.0px Arial; color: #1d1d1d; -webkit-text-stroke: #1d1d1d"><span class="s1"><b><span class="Apple-converted-space">  </span>&lt;/script&gt;</b></span></h1>
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; font: 24.0px Arial; color: #1d1d1d; -webkit-text-stroke: #1d1d1d"><span class="s1"><b>&lt;/body&gt;</b></span></h1>
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; font: 24.0px Arial; color: #1d1d1d; -webkit-text-stroke: #1d1d1d"><span class="s1"><b>&lt;/html&gt;</b></span></h1>
</body>
</html>
